0  Chris
1	Kristina
2	Paige
3	Sherri
4	Gretchen(4)
5	Karen
6	Patrick
7	Elsie(7)
8	Hazel
9	Malcolm
10	Dolores
11	Francis
12	Sandy
13	Marion
14	Beth(14)
15	Julia
16	Jerome(16)
17	Neal(17)
18	Jean
19	Kristine
20	Crystal
21	Alex
22	Eric
23	Wesley
24	Franklin
25	Claire
26	Marian
27	Marcia
28	Dwight
29	Wayne
30	Stephanie
31	Neal(31)
32	Gretchen(32)
33	Kim
34	Jerome(34)
35	Shelley
36	Priscilla
37	Elsie(37)
38	Beth(38)
39	Erica
40	Douglas
41	Donald
42	Katherine
43	Paul
44	Patricia
45	Lois
46	Louis
47	Christina
48	Darlene
49	Harvey
50	William
51	Dayi
52	Vind
53	Chara
54	Ulf
55	Olina
56	Cha
57	Sheng
58	Lao
59	Darol
60	Lars
61	Le
62	Mai
63	Quan
64	Tran
65	Jia
66	Melia
67	Yao
68	Ellin
69	Han
70	Hark
71	Cory
72	Andra
73	Carina
74	Gard
75	Bariol
76	Cole
77	Gerry
78	Este
79	Phille
80	Fanti
81	Seeni
82	Reni
