\relax 
\citation{comap-mcm-rules}
\bibstyle{plainnat}
\bibdata{icmmcm}
\bibcite{comap-mcm-rules}{{1}{2009}{{COMAP}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Section}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}More Important Stuff}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Remember to Break Things Up Into Logical Sections}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\newlabel{LastPage}{{}{2}}
