\relax 
\citation{comap-mcm-rules}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Givens}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hexagonal Coordinate System}}{5}}
\newlabel{hex_coor}{{1}{5}}
\newlabel{fig:hex_coor}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theorems}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Testing}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Distribution of Repeaters for a Uniform Distribution of People}}{8}}
\newlabel{tab:uniform}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensitivity Analysis And Error Analysis}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Distribution of Repeaters for a Uniform People Distribution}}{9}}
\newlabel{sample1}{{2}{9}}
\newlabel{fig:sample1}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comments}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensitivity of the Model}}{10}}
\newlabel{sensitivity}{{3}{10}}
\newlabel{fig:sensitivity}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Model Algorithm}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Adapted Models}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The population of 10,000 people}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Mountainous Area}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Distribution of Repeaters for a Mountainous Area}}{11}}
\newlabel{mountainous}{{4}{11}}
\newlabel{fig:an-eps-graphic}{{4}{11}}
\bibstyle{plainnat}
\bibdata{icmmcm}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}A Non-Uniform Distribution}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A Distribution of Repeaters for a Non-Uniform Distribution of People}}{12}}
\newlabel{tab:non-uniform}{{2}{12}}
\bibcite{comap-mcm-rules}{{1}{2009}{{COMAP}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Distribution of Repeaters for a Non-Uniform Distribution of People}}{13}}
\newlabel{skew}{{5}{13}}
\newlabel{fig:skew}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{13}}
\newlabel{LastPage}{{}{13}}
